<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junk Removal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         header {
            background-color: #FFFF;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        section {
            padding: 50px;
            margin-top: 60px; /* Adjust margin to accommodate the fixed header */
        }

        /* Add a shadow to the header on scroll */
        header.scrolled {
            background-color: #ffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .card {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.8);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 0 20px rgba(0, 123, 255, 0.8), 0 0 30px rgba(0, 123, 255, 0.8);
        }

        .card-title {
            font-size: 1.5rem;
            color: #333;
            /* Adjust color as needed */
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1rem;
            color: #666;
            /* Adjust color as needed */
            line-height: 1.4;
        }

        /* Custom styles */
        .blue-header a {
            color: white;
            text-decoration: underline;
            text-decoration-color: white;
        }

        .blue-header {
            background-color: #346cdb;
            color: #fff;
            padding: 15px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <!-- Your logo or site name goes here -->
        <img src="https://assets-global.website-files.com/65518864927d21cb6b43ddff/658d2c60b9114f8fc4076acf_rad-logo-8.svg" alt="Logo" style="max-width: 200px;">
    </header>
  
    <!-- Blue Header -->
    <div class="blue-header container-fluid">
        <h1>The Benefits of Junk Removal Services</h1>
        <p>Creating Space, Removing Stress</p>
    </div>

    <!-- Body Content -->
    <div class="container mt-4 p-20">
        <h2>Transform Your Space with Junk Removal</h2>
        <p>Junk removal services offer a transformative solution to reclaiming and revitalizing your living or working space. Over time, homes, offices, and commercial spaces can accumulate unwanted items, cluttering the environment and hindering functionality. Our junk removal services are designed to eliminate the stress and hassle associated with clutter, providing a range of benefits for individuals and businesses alike.</p>

        <p>Whether you're tackling a home cleanout, office renovation, or commercial property decluttering, our professional team is ready to efficiently remove unwanted items, leaving you with a clean, organized, and refreshed space.</p>
        <!-- image -->
     <div class="container mt-4">
        <img src="https://assets-global.website-files.com/655897b0694472e668599a85/65720ab89417daf39cbdb53e_storage-unit-cleanouts.webp" alt="Junk Removal" class="img-fluid">
    </div>
    <!--  -->
       

    <h2>Key Benefits of Junk Removal</h2>
    <p>Choosing our Junk Removal Services brings numerous advantages, making it a valuable investment for enhancing your living or working environment:</p>

    <h3>1. Declutter and Organize</h3>
    <p>Eliminate the stress of clutter by decluttering and organizing your space. Junk removal services help you regain control over your surroundings, creating a more functional and aesthetically pleasing environment.</p>

    <h3>2. Time and Energy Savings</h3>
    <p>Save valuable time and energy by outsourcing the heavy lifting to professionals. Our team handles the entire junk removal process, from lifting and loading to disposal, allowing you to focus on more important aspects of your life or business.</p>

    <h3>3. Environmental Responsibility</h3>
    <p>We prioritize environmentally responsible disposal practices. Items are sorted for potential recycling or donation, reducing the environmental impact of waste. Partnering with a <a href="https://epublic.gitbook.io/junk-removal/junk-removal">junk removal</a> service contributes to sustainability and responsible waste management.</p>

    <h3>4. Enhanced Safety</h3>
    <p>Remove potential safety hazards from your space. Junk removal eliminates unwanted items that may pose risks, creating a safer and more secure environment for residents, employees, or customers.</p>



    <h2>Experience the Freedom of a Clutter-Free Environment</h2>
    <p>Reclaim your space and experience the freedom of a clutter-free environment with our Junk Removal Services. Whether you're undergoing a home renovation, office cleanout, or simply decluttering, our professional team is dedicated to delivering efficient, reliable, and stress-free junk removal.</p>

    <p>Contact us today to schedule your junk removal service and unlock the benefits of a cleaner, more organized space. Let us take care of the junk, so you can enjoy the full potential of your living or working environment.</p>
        </div>

    <!-- NAP Information -->
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">

                    <div class="card-body">
                        <h5 class="card-title">Contact No</h5>
                        <p class="card-text">(425) 239 2406</p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100">

                    <div class="card-body">
                        <h5 class="card-title">Email</h5>
                        <p class="card-text"> RadJunkRemoval@gmail.com</p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100">

                    <div class="card-body">
                        <h5 class="card-title">Address</h5>
                        <p class="card-text">
                            16817 Larch Way Suite F106, Lynnwood, WA 98037, United States</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Map  -->
    <!--Google map-->
    <div class="container mt-5">
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2677.701976039086!2d-122.24719252475936!3d47.84536667146074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54854dfc2556cae9%3A0x44952aa0d15049d6!2sRAD%20Junk%20Removal%20%26%20Demolition!5e0!3m2!1sen!2s!4v1709835982042!5m2!1sen!2s"
                frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

    <!--Google Maps-->
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script>
        // Add a class to the header when scrolling
        window.addEventListener('scroll', function() {
            var header = document.querySelector('header');
            header.classList.toggle('scrolled', window.scrollY > 0);
        });
    </script>
</body>

</html>